[client]
port                    = 3306
socket                  = /tmp/mysql.sock
default-character-set   = utf8

[mysqld_safe]
socket                  = /tmp/mysql.sock
nice                    = -15


[mysqld]
socket                  = /tmp/mysql.sock
port                    = 3306

default-storage-engine  = InnoDB
symbolic-links          = 0
skip-external-locking   = 1
skip-character-set-client-handshake = 1

collation-server        = utf8_unicode_ci
init-connect            = 'SET NAMES utf8'
character-set-server    = utf8

net_read_timeout        = 30
net_write_timeout       = 30
connect_timeout         = 30
wait_timeout            = 30
max_connections         = 100000
max_allowed_packet      = 512M
net_buffer_length       = 24
skip-name-resolve       = 1
skip-host-cache

collation_server        = utf8_general_ci
character_set_server    = utf8
init-connect            = "SET NAMES utf8"
key_buffer              = 512M
key_buffer_size         = 512M
thread_stack            = 256K
thread_cache_size       = 96
myisam-recover          = BACKUP
#table_cache             = 512M
read_buffer_size        = 2M
max_heap_table_size     = 1G
table_open_cache        = 400
tmp_table_size          = 1G
read_rnd_buffer_size    = 12M
sort_buffer_size        = 12M
myisam_sort_buffer_size = 12M
event_scheduler         = 0
query_cache_type        = 1
join_buffer_size        = 1M
open_files_limit        = 100000

query_cache_limit       = 32M
query_cache_size        = 512M
query_cache_wlock_invalidate = 0

expire_logs_days          = 15
max_binlog_size           = 128M


#
# * InnoDB
#
innodb_file_per_table     = 1
innodb_status_file        = 1
innodb_additional_mem_pool_size = 128M
innodb_flush_method       = O_DIRECT
innodb_log_file_size      = 512M
innodb_buffer_pool_size   = 3G
innodb_io_capacity        = 2000
innodb_flush_log_at_trx_commit = 2
innodb_support_xa         = 0
innodb_log_buffer_size    = 128M

!includedir /etc/mysql/conf.d/
